body {
    font-family: Arial, Helvetica,'CS ChatthaiUI', 'Thonburi',  sans-serif;
    margin: 0;
}

.head-part {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
}

.head-sub {
    font-size: 20px;
    font-weight: bold;
}

h4 {
    margin: 0 0 10px 0;
    font-weight: bold;
    font-size: 26px;
}

.container {
    margin: 0 auto;
    position: relative;
}


@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        width: 1200px;
    }
}

/* ---------------- LOGO ---------------- */

#logo {
    z-index: 1;
    position: absolute;
    padding: 12px 5px;
}

/* ---------------- NAVBAR ---------------- */

#header {
    position: fixed;
    /* display: inline; */
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #bebebe;
}

.logo:hover {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ---------------- CAROUSEL ---------------- */

.carouselbox {
    position: relative;
    overflow: hidden;
    height: 460px;
    z-index: -1;
}
.centerphoto {
    max-width: 100%;
    height: auto;
}
.photodescription {
    padding: 20px;
    position: absolute;
    bottom: 60px;
    right: 160px;
    max-width: 400px;
    font-size: 1rem;
    text-align: right;
    color: white;
    background-color: rgba(0,0,0,0.75);
}

/* ---------------- CARD ---------------- */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 140px;
    overflow: hidden;
    margin: 16px;
    padding-bottom: 10px;
    background-color: white;
}

.card-align {
    display: flex;
    justify-content: center;
    margin-top: -55px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardicon {
    width: 100px;
    display: block;
    margin: 12px auto 12px auto;
}

.carddescription {
    padding: 2px 16px;
    text-align: center;
    font-size: 18px;
}

/* ---------------- BOX ---------------- */

.long-box {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    border: 0.75px solid rgb(211, 211, 211);
    width: 100%;
    overflow: hidden;
    margin: 16px;
    padding-bottom: 10px;
    background-color: white;
    padding: 20px;
}

.place-card {
    margin-top: 10px;
    width: 24%;
}

.place-card-align {
    display: flex;
    justify-content: space-between;
}

.card-place-description {
    padding: 0;
}